<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rayshooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Look.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rayshooter.cs" Line="47" Column="5" />
      <File FileName="Assets\NoteCard.cs" Line="29" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>