<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rayshooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Look.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rayshooter.cs" Line="35" Column="31" />
      <File FileName="Assets\NoteCard.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>